# Production ClusterIssuer for Let's Encrypt.
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{.Values.clusterIssuer.secretName}}
spec:
  acme:
    server: {{.Values.clusterIssuer.server}}
    email: {{.Values.clusterIssuer.email}}
    privateKeySecretRef:
      name: {{.Values.clusterIssuer.secretName}}
    solvers:
      - http01:
          ingress:
            class: {{.Values.ingress.class}}
