# Service configuration for the DemoCRM app.
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.service.name}}
  namespace: {{.Values.appNamespace}}
spec:
  type: {{.Values.service.type}}
  selector:
    app: {{.Values.appName}}
  ports:
    - protocol: {{.Values.service.ports.serviceProtocol}}
      port: {{.Values.service.ports.servicePort}}
      targetPort: {{.Values.service.ports.appPort}}
